<!DOCTYPE html>
<html>
<head>
	<title>charts</title>
	<link rel="stylesheet" href="app.css">
</head>

<body>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="client.js"></script>
</body>
</html>
